<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox spacing="15"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ejemplo.lista_compra.controller.HelloController"
      styleClass="root">

<!--LOGO DE LA APLICACIÓN -->
    <ImageView
            fitWidth="150"
            fitHeight="150"
            preserveRatio="true">
        <image>
            <Image url="@/logo_basketo.png"/>
        </image>

    </ImageView>

    <!--Muestra el título de la aplicación-->
    <Label text="LISTA DE LA COMPRA" styleClass="titulo"/>

    <!--Campo de texto-->
    <TextField fx:id="txtProducto"
               promptText="Introduce un producto"
               styleClass="campoTexto"
               onAction="#agregarProducto"/>

    <!--Botón agregar-->
    <Button text="Agregar"
            onAction="#agregarProducto" styleClass="boton"/>

    <!--Lista de productos-->
    <ListView fx:id="listaProductos"
              prefHeight="200"
              prefWidth="300"
              styleClass="lista"/>

    <!--Botón eliminar-->
    <Button text="Eliminar seleccionado"
            onAction="#eliminarProducto" styleClass="botonEliminar"/>

</VBox>
